{
  "name": "conceptpowers",
  "version": "1.9.1",
  "description": "Concept-driven development governance for Claude Code",
  "type": "module",
  "packageManager": "pnpm@10.12.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "bin": {
    "conceptpowers": "dist/cli.js"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "release": "node scripts/release.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "concepts:view": "node docs/conceptpowers/concepts/viewer/serve.mjs"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^2.1.0",
    "esbuild": "^0.21.5",
    "prettier": "^3.9.6",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
